DB_HOST=localhost
DB_PORT=5423
DB_NAME=SelecaoVaiBem
DB_USER=VaiBem
DB_PASS=V@1B3M

JWT_SECRET=anyjwtsecret
MAPBOX_TOKEN=sk.eyJ1Ijoidml0b3Jzc291emFkZXYiLCJhIjoiY2toNmd3c3MzMGJ4MjJybnhsdWY0M2p0MiJ9.7TjE2UGWmK8tI0ed1wm3fQ