PORT=3333
SKIP_PREFLIGHT_CHECK=true
REACT_APP_API_BASE_URL=http://localhost:3000
REACT_APP_URL=http://localhost:3333
REACT_APP_SEFAZ_TOKEN=4bc61cf19860c9cb4ddc89b9adeb08a2f5c4c9861c3e375b5be72e08325f08fd